{
  "name": "gitbook-plugin-last-update-time",
  "version": "1.1.6",
  "description": "Gitbook 插件, 自动为标题栏添加当前时间以及在页脚位置添加最后更新时间",
  "main": "index.js",
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "gitbook": {
    "properties": {
      "label": {
        "type": "string",
        "required": false,
        "default": "最后更新时间: ",
        "title": "说明",
        "description": "页脚位置当前时间说明"
      },
      "format": {
        "type": "string",
        "required": false,
        "default": "YYYY-MM-DD HH:mm:ss",
        "title": "格式",
        "description": "页脚位置当前时间格式"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/gitbook-plugin-last-update-time.git"
  },
  "keywords": [
    "gitbook-plugin-last-update-time",
    "last-modified",
    "last-update-time",
    "snowdreams1006",
    "opensource"
  ],
  "author": {
    "name": "snowdreams1006",
    "email": "snowdreams1006@163.com"
  },
  "dependencies": {
    "moment": "^2.10.6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowdreams1006/gitbook-plugin-last-update-time/issues"
  },
  "homepage": "https://snowdreams1006.github.io/gitbook-plugin-last-update-time/"
}
